Algoritmo "Exercicio de Temperatura"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Converter fahrenheit para celsius
// Autor(a)    : Thamires Campos
// Data atual  : 03/09/2022
Var
// Seção de Declarações das variáveis 
celsius:real
fahrenheit:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Temperatura em fahrenheit")
Leia(fahrenheit)

celsius<-(fahrenheit-32)*(5/9)
Escreval("A temperatura é ;",celsius)

Fimalgoritmo