Algoritmo "Exercicio Volume de uma Lata"
// Disciplina  : [Lógica de Programação COM JavaScript]
// Professor   : Obama
// Descrição   : Calcular o volume de uma lata
// Autor(a)    : Thamires Campos
// Data atual  : 03/09/2022
Var
// Seção de Declarações das variáveis 
raio:real
altura:real
volume:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o valor  do raio")
Leia(raio)
Escreval("Digite o valor da altura")
Leia(altura)

volume<-pi*raio^2*altura
Escreval("O valor é :",volume)

Fimalgoritmo