Algoritmo "Exercicio Temperatura Fahrenheit"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Converter celsius para fahrenheit
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/09/2022
Var
// Seção de Declarações das variáveis 
celsius:inteiro
fahrenheit:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Temperatura em Celsius")
Leia(celsius)

fahrenheit<-(9*celsius+160)\5
Escreval("A temperatura é ;" ,fahrenheit)



Fimalgoritmo